<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;
background-size: cover;
background-image: url(2.jpg);
background-repeat: no-repeat;
}

/* Style the tab */
.tab {
  float: left;
  border: 0px solid #ccc;
  background-color: #f1f1f1;
  width: 15%;
  height: 1px;
}

/* Style the buttons inside the tab */
.tab button {
  display: black;
  background-color: inherit;
  color: black;
  padding: 50px 20px;
  width: 100%;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 15px;
  border: 0px solid #ccc;
  width: 70%;
  border-left: none;
  height: 1000px;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
  <center>
<div class="header">
<h2><center>Website</center></h2>
  <h2><b><p id="demo"></p></h2></b>

</center>

</style>

<div class="tab">
  
 <button class="tablinks" onmouseover="openCity(event, 'History')">History</button>
</center>


  <button class="tablinks" onmouseover="openCity(event, 'About Me')">About Me</button>
 </center>

 
  <button class="tablinks" onmouseover="openCity(event, 'Html')">Html</button>
  </center>

    
   <button class="tablinks" onmouseover="openCity(event, 'Programing')">Programing</button>
  </center>

  
    <button class="tablinks" onmouseover="openCity(event, 'Contact Me')">Contact Me</button>

</div>


<div id="History" class="tabcontent">
  <center>
    <h2><u><p>History</h2></u></p>
  <b><p>Ingon sakong mama mag tarong daw mig eskwela kay para maka raos me saamong pamilya puhon ug para di nami mag ka lisod kapareha karon.</p></b>
</center>
</div>





<div id="About Me" class="tabcontent">
  <center>
    <h2><u><p>About Me</h2></u><p>
  <img src="apple.jpg" width="130" height="130"><br>
  <p> Purok-5 Dulag Butuan City,Agusan Del Norte</br>
    Mobile: +9650947743</br>
    Email: applejupia090@gmail.com</p>
 <body>
  <font size="5" face="tahoma"><u><b>Personal data</b></u></font></br>
Date of Birth: April 17,2006
Place of birth:Dulag Butuan City</br>
Civil Status: Single</br>
Citizenship: Filipino </br>
Height:145 cm</br>
weight: 39 lbs</br>
    Father's Name: Carlos Ramos Jupia</br>
    Monther's Name: Leah Juntilla Jupia</br>
    SSS No. None Application</br>
    TIN #:None Application<font></br>

<p> <font size="5" face="tahoma"><u><b>Educational Background</b></u></font></br>
    <font size="4">Primary: Dulag Elementary School</br>
                            Dulag Butuan City</br>
                            2017-2018</br>
    <font size="4"> Secondary: Butuan City Comprehensive High School</br>
                             Dulag Butuan City
                             2020-2021
    <font size="4">Tertiary: None Applicable</font></br>

<p> <font size="5" face="tahoma"><u><b>Employment History</b></u></font></br>
    <font size="4">Mercadejas Inc.</br>
     Metro Manila</br>
     Maneger</br>
 </center> 
</div>

  

<div id="Html" class="tabcontent">
 <center>
 <style>
  </style>
 </head>
<h2><u><p>Html<h2></u></p>
<p><font size="5"><a href="personal.html">Activity1</a></p>
  <p><a href="personal1.html">Activity2</a></p>
  <p><a href="personal2.html">Activity3</a></p>
  </center>
  </div>

 
 <div id="Programing" class="tabcontent">  
  <center>
  <style>
  </style>
 </head>
<body>
<h3><u><p>Programing</h3></u></p>
 <font size="4"><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/tgWplMAxLX">Activity 1</a></td></tr>
 <font size="4"><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/SeW_WRjP3"> Activity 2</a></td></tr>
 <font size="4"><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/NRkq6zk65"> Activity 3</a></td></tr>
 <font size="4"><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/x4wq_TUxJ"> Activity 4</a></td></tr>
 <font size="4"><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/p5VGR50Fr"> Activity 5</a></td></tr>
 <font size="4"><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/lb5tf1ji1"> Activity 6</a></td></tr>
 <font size="4"><h2><td><a target="_blank" href="https://www.onlinegdb.com/edit/nJfebmkBp"> Activity 7</a></td></tr>
 </center>
</div>

 <div id="Contact Me" class="tabcontent">  
<head>
  <center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 30%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2><u>Login Form</u></h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form id="Myform" class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="grace.jpg" alt="Avatar" class="avatar">
    </div>

    <div  class="container">
      <label for="uname"><b>Username</b></label>

      <input type="text" placeholder="Enter Username" name="fname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <input type="button" onclick="myFunction()" value="login">
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>



<head>
  <center>
    <h2><u><p>Contact Me</h2></u></p>
<p>Contact #:09650947743</p>
<p>Email:applejupia090@gmail.com</p>
<br>
</center>
<center>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</center>
</br>

</script>
</style>
</head>
<body>

</script>

</div>
<div class="clearfix"></div>
</center>



<script>
  function myFunction() {
  var x = document.getElementById("Myform").elements.namedItem("fname").value;
  document.getElementById("demo").innerHTML = "WELCOME " + x;
  document.getElementById("id01").style.display = "none";
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
